# InvestmentPoint

InvestmentPoint.Admin/: .editorconfig  InvestmentPoint.Admin.csproj  InvestmentPoint.Admin.sln  Program.cs
InvestmentPoint.Admin.App/: InvestmentPoint.Admin.App.csproj  Program.cs  WeatherForecast.cs
InvestmentPoint.Admin.App/Controllers/: AccountController.cs  ApiAccountController.cs  CustomerController.cs  EmployeeController.cs  WeatherForecastController.cs
InvestmentPoint.Admin.App/DTO/: LoginDTO.cs
InvestmentPoint.Admin.App/IUtilitiesServices/: IJwtToken.cs  IResponse.cs
InvestmentPoint.Admin.App/Properties/: launchSettings.json
InvestmentPoint.Admin.App/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
InvestmentPoint.Admin.App/UtilitiesServices/: JwtToken.cs  Response.cs
InvestmentPoint.Admin.Domain/: InvestmentPoint.Admin.Domain.csproj
InvestmentPoint.Admin.Domain/Common/: AccountModel.cs  AreaModel.cs  CustomerEMIModel.cs  CustomerModel.cs  EmployeeModel.cs  InvestTypeModel.cs  RegistrationModel.cs  ReportModel.cs  Status.cs
InvestmentPoint.Admin.Domain/DTOModel/: CustomerDTO.cs  EmployeeDTO.cs  PlanDTO.cs
InvestmentPoint.Admin.Domain/Entites/: AllStatus.cs  Area.cs  Customer.cs  CustomersEMI.cs  Employee.cs  TypeOfInvestment.cs  User.cs  transaction.cs
InvestmentPoint.Admin.Persistence/: ApplicationDbContext.cs  IdentityTestContext.cs  InvestmentPoint.Admin.Persistence.csproj
InvestmentPoint.Admin.Persistence/Migrations/: 20220928091836_first.Designer.cs  20220928091836_first.cs  20221004095137_a4.Designer.cs  20221004095137_a4.cs  20221011130502_Dom1.Designer.cs  20221011130502_Dom1.cs  IdentityTestContextModelSnapshot.cs
InvestmentPoint.Admin.Persistence/Migrations/ApplicationDb/: 20220928094201_dom.Designer.cs  20220928094201_dom.cs  20221003064223_a2.Designer.cs  20221003064223_a2.cs  20221003110932_a4.Designer.cs  20221003110932_a4.cs  20221011130718_Dom2.Designer.cs  20221011130718_Dom2.cs  (+19 more)
InvestmentPoint.Admin.Services/: InvestmentPoint.Admin.Services.csproj
InvestmentPoint.Admin.Services/APIContract/: ICustomerService.cs  IEmployeeService.cs
InvestmentPoint.Admin.Services/APIImplementation/: CustomerService.cs  EmployeeService.cs
InvestmentPoint.Admin.Services/Contract/: IAccountService.cs  IAreaService.cs  ICustomerService.cs  IEmployeeService.cs  IInvestTypeServicecs.cs
InvestmentPoint.Admin.Services/Implementation/: AccountService.cs  AreaService.cs  CustomerService.cs  EmployeeService.cs  InvestTypeServicecs.cs
InvestmentPoint.Admin/Controllers/: AccountController.cs  AdminController.cs  AreaController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InvestmentTypeController.cs
InvestmentPoint.Admin/Models/: ErrorViewModel.cs
InvestmentPoint.Admin/Properties/: launchSettings.json
InvestmentPoint.Admin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
InvestmentPoint.Admin/Views/: _ViewImports.cshtml
InvestmentPoint.Admin/Views/Account/: Login.cshtml
InvestmentPoint.Admin/Views/Admin/: Dashboard.cshtml
InvestmentPoint.Admin/Views/Area/: AddArea.cshtml  EditArea.cshtml  ListArea.cshtml
InvestmentPoint.Admin/Views/Customer/: AddCustomer.cshtml  ListCustomer.cshtml  Report.cshtml
InvestmentPoint.Admin/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  ListEmployee.cshtml
InvestmentPoint.Admin/Views/Home/: Index.cshtml
InvestmentPoint.Admin/Views/InvestmentType/: AddInvestType.cshtml  EditInvestType.cshtml  ListInvestType.cshtml
InvestmentPoint.Admin/Views/Shared/: _Layout.cshtml
InvestmentPoint.Admin/Views/Shared/Master/: Footer.cshtml  Header.cshtml  Sidebar.cshtml  _AdminLayout.cshtml
InvestmentPoint.Admin/wwwroot/CustomJS/: CustomOperations.js
