<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentPoint.Admin.Domain\InvestmentPoint.Admin.Domain.csproj" />
    <ProjectReference Include="..\InvestmentPoint.Admin.Persistence\InvestmentPoint.Admin.Persistence.csproj" />
    <ProjectReference Include="..\InvestmentPoint.Admin.Services\InvestmentPoint.Admin.Services.csproj" />
  </ItemGroup>

</Project>
