<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentPoint.Admin.Domain\InvestmentPoint.Admin.Domain.csproj" />
    <ProjectReference Include="..\InvestmentPoint.Admin.Persistence\InvestmentPoint.Admin.Persistence.csproj" />
    <ProjectReference Include="..\InvestmentPoint.Admin.Services\InvestmentPoint.Admin.Services.csproj" />
  </ItemGroup>

</Project>
