<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentPoint.Admin.Domain\InvestmentPoint.Admin.Domain.csproj" />
    <ProjectReference Include="..\InvestmentPoint.Admin.Persistence\InvestmentPoint.Admin.Persistence.csproj" />
  </ItemGroup>

</Project>
